[33mcommit 53784f3c1f7cbfa439e1142cca61d9fc576247ec[m[33m ([m[1;36mHEAD -> [m[1;32mnew_page[m[33m, [m[1;31morigin/new_page[m[33m)[m
Author: Mati <matiasferreras33@gmail.com>
Date:   Sat Oct 7 17:13:28 2023 +0200

    los mejores

[33mcommit e36c8a2d6ff0c5f7a5498f392e6c8a1a584df9a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfencing[m[33m)[m
Merge: 718f4ed d637fc5
Author: Mati <matiasferreras33@gmail.com>
Date:   Sat Oct 7 16:34:11 2023 +0200

    Merge branch 'master' of https://github.com/fdesign1/Piracy

[33mcommit 718f4ed010c4f57a0834a4bee27b48ebdce1a47e[m
Author: Mati <matiasferreras33@gmail.com>
Date:   Sat Oct 7 16:33:34 2023 +0200

    new changes in the structure of the website

[33mcommit 9aaf6c82d111cf5349ca55a34e40f123c5d0b838[m
Author: Mati <matiasferreras33@gmail.com>
Date:   Sat Oct 7 16:32:59 2023 +0200

    estructura

[33mcommit d637fc51bd97680e7b60a1c45c995fc6e68c5962[m
Author: Mati <67325501+fdesign1@users.noreply.github.com>
Date:   Mon Aug 28 00:32:18 2023 +0200

    Create README.md

[33mcommit d993d05849a68edce4a45608a1a76a2dcd547d66[m
Author: Mati <matiasferreras33@gmail.com>
Date:   Mon Aug 28 00:30:38 2023 +0200

    Structure of the website
